[tox]
envlist = py38,pytest,pylint,mypy
setenv=.

[testenv:pytest]
deps = -rrequirements.txt
commands =
    pip install -e .
    pytest --color=yes --cov=skid {posargs:tests} -v --cov-report term:skip-covered


[testenv:mypy]
deps = mypy
commands = mypy skid
