[tox]
envlist = py38
setenv=.

[testenv]
deps = -rrequirements.txt
commands =
    pip install -e .
    pytest --cov=skid {posargs:tests}
    mypy skid

[mypy]
warn_return_any = True
warn_unused_configs = True
